# lexicon

./: .gitignore  Lexicon.sln  README.md
Api/: Api.csproj  AppState.cs  Dockerfile  Startup.cs
Api/Controllers/: CategoryController.cs  EntryController.cs  EntryPlatformController.cs  LexiconEntryController.cs  LexiconEntryTypeController.cs  PlatformController.cs  SubCategoryController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj  LexiconEntry.cs  ViewDataSelectList.cs
Business/Models/: BaseModels.cs  CategoryModels.cs  EntryPlatformModels.cs  LexiconEntryModels.cs  LexiconEntryTypeModels.cs  PlatformBusinessModels.cs  PlatformModels.cs  SubCategoryModels.cs
Docs/Docker/: run.ps1
Docs/Docker-Compose/: Dockerfile  docker-compose.yml  run.ps1
Docs/Docker-Compose-Lexicon/: docker-compose.yml
Docs/Flyway/: V1.0.0__create_database.sql  V1.0.10__entry_platform_spt.sql  V1.0.10__lexicon_entry_spt.sql  V1.0.1__sub_category.sql  V1.0.2__category.sql  V1.0.3__platform.sql  V1.0.4__entry.sql  V1.0.4__lexicon_entry_type.sql  V1.0.5__entry_platform.sql  V1.0.5__lexicon_entry.sql  V1.0.6__sub_category_spt.sql  V1.0.7__category_spt.sql  V1.0.8__platform_spt.sql  V1.0.9__entry_spt.sql  V1.0.9__lexicon_entry_type_spt.sql
Import/: AppSettings.cs  Import.csproj  Program.cs  appsettings.json
IntegrationTest/: AppState.cs  IntegrationTest.csproj
IntegrationTest/Repository/: CategoryRepositoryTest.cs  EntryPlatformRepositoryTest.cs  EntryRepositoryTest.cs  LexiconEntryRepositoryTest.cs  LexiconEntryTypeRepositoryTest.cs  PlatformRepositoryTest.cs  SubCategoryRepositoryTest.cs
Repository/: Repository.csproj
Repository/Implementation/: IBaseContext.cs  MsSQLContext.cs
Repository/Interface/: ICategoryRepository.cs  IEntryPlatformRepository.cs  IEntryRepository.cs  ILexiconEntryRepository.cs  ILexiconEntryTypeRepository.cs  IPlatformRepository.cs  IRepository.cs  ISubCategoryRepository.cs
Repository/Schema/: CategoryModels.cs  EntryModels.cs  EntryPlatformModels.cs  LexiconEntryModels.cs  LexiconEntryTypeModels.cs  PlatformModels.cs  SubCategoryModels.cs
UnitTest/: UnitTest.csproj
UnitTest/Business/: LexiconEntryTests.cs  ViewDataSelectListTests.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoryController.cs  EntryController.cs  EntryPlatformController.cs  EntryTypeController.cs  HoeController.cs  LexiconEntryController.cs  PlatformController.cs  SubCategoryController.cs
Web/Data/: DummyContext.cs
Web/Models/: BaseModel.cs  CategoryViewModels.cs  EntryPlatformViewModels.cs  EntryViewModels.cs  HoeViewModels.cs  LexiconEntryViewModels.cs  PlatformViewModels.cs  SubCategoryViewModels.cs
Web/Properties/: launchSettings.json
(+51 files in other folders)
